# Nov2024APIFramework

./: .gitignore  pom.xml
src/main/java/com/qa/gorest/client/: RestClient.java
src/main/java/com/qa/gorest/configuration/: ConfigurationManager.java
src/main/java/com/qa/gorest/constants/: APIConstants.java  APIHTTPStatus.java
src/main/java/com/qa/gorest/frameworkException/: APIFrameworkException.java
src/main/java/com/qa/gorest/listeners/: ExtendreportListener.java
src/main/java/com/qa/gorest/pojo/: User.java
src/main/java/com/qa/gorest/utils/: ExcelUtil.java  JsonPathValidator.java  StringUtils.java
src/test/java/com/qa/gorest/base/: BaseTest.java
src/test/java/com/qa/gorest/tests/: APISchemaValidationTest.java  AmadeusAPITest.java  CircuitTest.java  CreateUserTest.java  GetUserTest.java  ReqResAPITest.java
src/test/resources/config/: config.properties
src/test/resources/testData/: APITestData.xlsx
src/test/resources/testrunners/: createuserschema.json  testng_regression.xml
